# jcsTests

./: .classpath  .project  .travis.yml  README.md  jacocoLibSnippets.bat  jacocoLibSnippets.sh  pom.xml  prova.xml  sonar-project.properties
.trash/: .sonarcloud.properties
src/it/uniroma2/dicii/isw2/jcs/paramTests/: JCSRemovalSimpleConcurrentTest.java  ProvaImport.java  porcodiotestcase.java
src/test/it/uniroma2/dicii/isw2/jcs/paramTests/: JCSRemovalSimpleConcurrentTest.java  JCSThrashTest.java  Test.java  prova2.java
