sonar.projectKey=danilo-dellorco_testtravis
sonar.projectName=testTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/danilo-dellorco/jcsTests
sonar.links.ci=https://travis-ci.com/github/danilo-dellorco/jcsTests
sonar.links.scm=https://github.com/danilo-dellorco/jcsTests
sonar.links.issue=https://github.com/danilo-dellorco/jcsTests/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=danilo-dellorco
sonar.login=370aeaba6ad52db3c9fad078f5207e0506baeb60
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=8
sonar.java.binaries=.

# Debug
sonar.verbose=true